<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KicksCode</title>
    <link rel="icon" type="image/x-icon" href="./assets/logo.png">
    <link rel="stylesheet" href="./css/d.css"> 
    <link rel="stylesheet" href="./c.css">
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <script src=""></script>    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    
        <div class="hero">
            
            <video autoplay loop muted plays-inline class="back-video">
                <source src="./assets/img2.mp4" type="video/mp4">
                                 
            </video>
            <nav>
                <img src=""  class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="#">DSA</a></li>
                    <li><a href="#">JAVA</a></li>
                    <li><a href="#">AI</a></li>
                    <li><a href="#">ML</a></li>
                    <li><a href="adout.html">ABOUT</a></li>
                    <li><a href="so.html">TEAM</a></li>
                </ul>
                </nav>
                <div class="content">
                    <h1>KicksCode</h1>
                    <a href="so.html">Explore</a>
                </div>
                </div> 
                   <head>
                    <div class="ddsa">
                      <h1>COURSE</h1>
                    </div>
                  </head>
                <style>
                 
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 100px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>  
               <!-- Portfolio Gallery Grid -->
                
                <div class="row">
                  <div class="column nature">
                    <div class="com">
                      <img src="./assets/L1.png" alt="JAVA" style="width:100%">
                      <tr>
                        <td>
                        <div id="image1" align="center"><a href="so.html">JAVA<br> KicksCode</a></div>
                        </td>
                    </div>
                  </div>
                  <div class="column nature">
                    <div class="com">
                    <img src="./assets/L1.png" alt="Lights" style="width:100%">
                    <tr>
                      <td>
                      <div id="image1" align="center"><a href=" ">PYTHON<br> KicksCode</a></div>
                      </td>
                    </div>
                  </div>
                  <div class="column nature">
                    <div class="com">
                    <img src="./assets/L1.png" alt="Nature" style="width:100%">
                    <tr>
                      <td>
                      <div id="image1" align="center"><a href=" ">DSA<br> KicksCode</a></div>
                      </td>
                    </div>
                  </div>
                  
                  <div class="column cars">
                    <div class="com">
                      <img src="./assets/L1.png" alt="Car" style="width:100%">
                      <tr>
                        <td>
                        <div id="image1" align="center"><a href=" ">AI<br> KicksCode</a></div>
                        </td>
                    </div>
                  </div>
                  <div class="column cars">
                    <div class="com">
                    <img src="./assets/L1.png" alt="Car" style="width:100%">
                    <tr>
                      <td>
                      <div id="image1" align="center"><a href=" ">ML<br> KicksCode</a></div>
                      </td>
                    </div>
                  </div>
                  <div class="column cars">
                    <div class="com">
                    <img src="./assets/L1.png" alt="Car" style="width:100%">
                    <tr>
                      <td>
                      <div id="image1" align="center"><a href=" ">DS<br> KicksCode</a></div>
                      </td>
                    </div>
                  </div>
                
                  <div class="column people">
                    <div class="com">
                      <img src="./assets/L1.png" alt="Car" style="width:100%">
                      <tr>
                        <td>
                        <div id="image1" align="center"><a href=" ">R programming<br>KicksCode</a></div>
                        </td>
                    </div>
                  </div>
                  <div class="column people">
                    <div class="com">
                    <img src="./assets/L1.png" alt="Car" style="width:100%">
                    <tr>
                      <td>
                      <div id="image1" align="center"><a href="">coding<br>KicksCode</a></div>
                      </td>
                    </div>
                  </div>
                  <div class="column people">
                    <div class="com">
                    <img src="./assets/L1.png" alt="Car" style="width:100%">
                    <tr>
                      <td>
                      <div id="image1" align="center"><a href="">Project<br>KicksCode</a></div>
                      </td>
                    </div>
                  </div>
                <!-- END GRID -->
              </div>
              <!-- END MAIN -->
              </div>
              <script>
              filterSelection("all")
              function filterSelection(c) {
                var x, i;
                x = document.getElementsByClassName("column");
                if (c == "all") c = "";
                for (i = 0; i < x.length; i++) {
                  w3RemoveClass(x[i], "show");
                  if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
                }
              }
              
              function w3AddClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                  if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
                }
              }
              
              function w3RemoveClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                  while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);     
                  }
                }
                element.className = arr1.join(" ");
              }
              
              
              // Add active class to the current button (highlight it)
              var btnContainer = document.getElementById("myBtnContainer");
              var btns = btnContainer.getElementsByClassName("btn");
              for (var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click", function(){
                  var current = document.getElementsByClassName("active");
                  current[0].className = current[0].className.replace(" active", "");
                  this.className += " active";
                });
              }
              </script>
</body>
<html>
              

                </div>
                 <div>
                 <div class="ho">
                   <h1>RODE Map</h1>
                 </div>

<div>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2023</h2>
      <p> </p>
     </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2023</h2>
      <p> </p>
     </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2023</h2>
      <p>January</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2023</h2>
      <p>February</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2023</h2>
      <p>March</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2023</h2>
      <p>April</p>
    </div>
  </div>
</div>
 
 

 
   

     
          <style>
            /* Style the body */
            body {
              font-family: Arial;
              margin: 0;
            }
            
            /* Header/Logo Title */
            .head {
              padding: 60px;
              text-align: center;
              background: #1abc9c;
              color: white;
              font-size: 30px;
            }
            
            /* Page Content */
            .content {padding:20px;}
            </style>
            </head>
            <body>
            
            <div class="head">
              <h1>ABOUT</h1>
</div>
              

  
              
  <style>
    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
    body {
      background-color: rgba(0, 181, 245, 0.05);
    }
    
    .social-container {
      width: 400px;
      margin: 40vh auto;
      text-align: center;
    }
    
    .social-icons {
      padding: 0;
      list-style: none;
      margin: 1em;
    }
    .social-icons li {
      display: inline-block;
      margin: 0.15em;
      position: relative;
      font-size: 1.2em;
    }
    .social-icons i {
      color: #fff;
      position: absolute;
      top: 21px;
      left: 21px;
      transition: all 265ms ease-out;
    }
    .social-icons a {
      display: inline-block;
    }
    .social-icons a:before {
      transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      content: " ";
      width: 60px;
      height: 60px;
      border-radius: 100%;
      display: block;
      background: linear-gradient(45deg, #00B5F5, #002A8F);
      transition: all 265ms ease-out;
    }
    .social-icons a:hover:before {
      transform: scale(0);
      transition: all 265ms ease-in;
    }
    .social-icons a:hover i {
      transform: scale(2.2);
      -ms-transform: scale(2.2);
      -webkit-transform: scale(2.2);
      color: #00B5F5;
      background: -webkit-linear-gradient(45deg, #00B5F5, #002A8F);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all 265ms ease-in;
    }
    </style> 
    <div class="social-container">
        <ul class="social-icons">
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/kick-code-3944b0261/"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-codepen"></i></a></li>
        </ul>
    </body>
    </html>
    
      </style>
      </html>
      <style>
      p {
        background-image: url('./assets/L1.png');
      }
      </style>
      </head>
      <body>
